<?php

#переменные
$a="Веселая строка";
$a=2;
$name="Lena";
gettype(&name);
isset(&f);
#массивы
$myarray=array(1, 'two', 3);
$myarray[0]
$myarray[]=4; #добавление элемента

#ассоциативные массивы
$birthday['Петров']='1994-11-01'
$birthday['Иванов']='1994-10-09'
$birthday['Денисов']='1995-05-27'
$birthday=array('Иванов'=>'1994-10-09', 'Петров'=>'1994-11-01');
$books=array(
          array('id'=>'1', 'name'=>'Айвенго', 'price'=23.4),
          array('id'=>'2', 'name'=>'Путеводитель по России', 'price'=>36.5) );
$books[0]['id'];

#Глобалььный ассоциативный массив параметров полученных из URL:  _GET
$_GET['name'];
#Что является индексом в ассоциативном массиве
#Ответ: имена параметров
?>
